{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=mydb.db;"
  },
  "AppSettings": {
    "Token": "94a08da1fecbb6e8b46990538c7b50b2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
